# KuPodcasts-MVP-Dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ke/topcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/topcast/ConnectToServer/: Api.java
app/src/main/java/ke/topcast/RtlViewPager/: PagerAdapterWrapper.java  RtlViewPager.java
app/src/main/java/ke/topcast/Utils/: Statics.java
app/src/main/java/ke/topcast/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/ke/topcast/adapters/: MostPupolarHorizontalAdapter.java  NewHorizontalAdapter.java  SuggestedHorizontalAdapter.java
app/src/main/java/ke/topcast/bottomnavigation/: BottomNavigationViewEx.java
app/src/main/java/ke/topcast/clickitemtouchlistener/: ClickItemTouchListener.java
app/src/main/java/ke/topcast/interfaces/: OnLoadMoreListener.java  OnPodcastListener.java
app/src/main/java/ke/topcast/model/: Podcast.java  PrefsHelper.java
app/src/main/java/ke/topcast/presenter/: AdapterOps.java  NewPodcastsPresenter.java  OnNetworkTaskCompleted.java  PodcastOps.java  Presenter.java  RecyclerPresenter.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bookmark_selector.xml  ic_bookmark_24dp.xml  ic_bookmark_gray_24dp.xml  ic_bookmark_gray_72dp.xml  ic_pause_circle_filled_72dp.xml  ic_play_circle_filled_72dp.xml  ic_shopping_cart_24dp.xml  ic_shopping_cart_black.xml  ic_shopping_cart_black_24dp.xml  ic_skip_next_black_72dp.xml  ic_skip_previous_black_72dp.xml  purchase_selector.xml
app/src/main/res/layout/: action_bar_style.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_category_content.xml  fragment_new_podcasts.xml  fragment_player.xml  fragment_purchases.xml  item_card_layout.xml  item_list_layout.xml  loading_layout.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ke/topcast/: ExampleUnitTest.java
(+50 files in other folders)
