<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <ScrollView
            android:id="@+id/homeContiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/suggestedRecyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/suggested_view_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/suggestedRecyclerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="پیشنهادی"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/suggested_podcasts_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/suggested_view_more"
                        android:padding="4dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/suggestedRecyclerContainer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#565656" />

                <RelativeLayout
                    android:id="@+id/newRecyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestedRecyclerContainer"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/new_view_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/newRecyclerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="تازه‌ها"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/new_podcasts_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="مشاهده همه"
                            android:textSize="13sp" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_podcasts_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_view_more"
                        android:padding="4dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/newRecyclerContainer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#565656" />

                <RelativeLayout
                    android:id="@+id/favoritesRecyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newRecyclerContainer"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/favorites_view_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/favoritesRecyclerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="محبوب‌ترین‌ها"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/favorites_podcasts_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/favorites_view_more"
                        android:padding="4dp" />
                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/fragContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/player_frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"/>
    </RelativeLayout>


    <ke.topcast.bottomnavigation.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </ke.topcast.bottomnavigation.BottomNavigationViewEx>

</android.support.constraint.ConstraintLayout>